<!DOCTYPE html>
<!-- Layouts -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Day 3 Of CSS</title>
  <style>
    .container{
      background: #696969;
      color: white;
      width: 1200px;
      margin: auto;
    }

    #TopNav{
      background-color:  #696969;
    }

    #header{
      background:  #696969;
    }

    #nav{
      background:  #696969;
    }

    #sidebar{
      background:  #696969;
      float: right;
      width: 20%
    }

    #content{
      background: #696969;
      float: left;
      width: 80%
      padding: 2px;
    }

    #footer{
      background-color: #696969;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
  <div id="TopNav">Home|</div>
  <div id="header"><img src="images/Sundown.jpg" length="800" width="800" /></div>
  <div id="nav">Navigation here</div>
  <div id="sidebar">A auctor class dictum purus eu integer fringilla ante libero consequat aliquam leo, torquent erat fermentum congue imperdiet cum per mi velit enim praesent. Ut aptent dapibus nisl elementum est torquent maecenas magnis donec,
    inceptos nam rhoncus nec neque rutrum sollicitudin nibh vulputate facilisi, semper hendrerit curabitur per convallis lacinia vehicula natoque. Ultrices sociis ante mollis pellentesque parturient augue venenatis posuere metus gravida vel, mus
    felis eleifend feugiat tristique urna porta vitae ut senectus, habitant cursus praesent penatibus consequat blandit class suspendisse scelerisque phasellus. Semper montes habitant sed nibh pretium varius posuere, volutpat donec risus natoque
    dapibus cursus rhoncus, leo cum potenti odio platea fames.</div>
  <div id="content">A auctor class dictum purus eu integer fringilla ante libero consequat aliquam leo, torquent erat fermentum congue imperdiet cum per mi velit enim praesent. Ut aptent dapibus nisl elementum est torquent maecenas magnis donec,
    inceptos nam rhoncus nec neque rutrum sollicitudin nibh vulputate facilisi, semper hendrerit curabitur per convallis lacinia vehicula natoque. Ultrices sociis ante mollis pellentesque parturient augue venenatis posuere metus gravida vel, mus
    felis eleifend feugiat tristique urna porta vitae ut senectus, habitant cursus praesent penatibus consequat blandit class suspendisse scelerisque phasellus. Semper montes habitant sed nibh pretium varius posuere, volutpat donec risus natoque
    dapibus cursus rhoncus, leo cum potenti odio platea fames.</div>
  <div id="footer">Footer</div>
  </div>
</body>

</html>
